{
  "name": "aggregated-solver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "rm -rf ./dist && tsc",
    "start": "pnpm run build && node dist/index.js",
    "format": "prettier --write ./**.ts",
    "lint": "eslint src/**/*.ts",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "viem": "^2.21.37",
    "winston": "^3.15.0",
    "zod": "^3.23.8"
  }
}
